\begin{thebibliography}{10}

\bibitem{Anderson1995}
Anderson, J.R., Corbett, A.T., Koedinger, K.R., Pelletier, R.:
\newblock Cognitive tutors: Lessons learned.
\newblock Journal of the Learning Sciences \textbf{4}(2) (1995)  167--207

\bibitem{Vanlehn2011}
Vanlehn, K.:
\newblock The relative effectiveness of human tutoring, intelligent tutoring
  systems, and other tutoring systems.
\newblock \textbf{46} (10 2011)  197--221

\bibitem{Koedinger1997}
Koedinger, K., R~Anderson, J., H.~Hadley, W., A.~Mark, M.:
\newblock Intelligent tutoring goes to school in the big city.
\newblock \textbf{8} (02 1997)  30--43

\bibitem{John2014}
Pane, J.F., Griffin, B.A., McCaffrey, D.F., Karam, R.:
\newblock Effectiveness of cognitive tutor algebra i at scale.
\newblock Educational Evaluation and Policy Analysis \textbf{36}(2) (2014)
  127--144

\bibitem{Azevedo1995}
Azevedo, R., Bernard, R.M.:
\newblock A meta-analysis of the effects of feedback in computer-based
  instruction.
\newblock Journal of Educational Computing Research \textbf{13}(2) (1995)
  111--127

\bibitem{Bangert-Drowns1991}
Bangert-Drowns, R.L., Kulik, C.L.C., Kulik, J.A., Morgan, M.:
\newblock The instructional effect of feedback in test-like events.
\newblock Review of Educational Research \textbf{61}(2) (1991)  213--238

\bibitem{Shute2008}
Shute, V.J.:
\newblock Focus on formative feedback.
\newblock Review of Educational Research \textbf{78}(1) (2008)  153--189

\bibitem{Mason2001}
J.~Mason, B., Bruning, R.:
\newblock Providing feedback in computer-based instruction: What the research
  tells us.
\newblock \textbf{15} (01 2001)

\bibitem{Kulhavy1972}
Kulhavy, R., Anderson, R.:
\newblock Delay-retention effect with multiple-choice tests.
\newblock Journal of Educational Psychology \textbf{63}(5) (10 1972)  505--512

\bibitem{Razzaq2010}
Razzaq, L., Heffernan, N.T.
\newblock In: Hints: Is It Better to Give or Wait to Be Asked? Springer Berlin
  Heidelberg, Berlin, Heidelberg (2010)  349--358

\bibitem{Cooper2006}
Cooper, H., Robinson, J.C., Patall, E.A.:
\newblock Does homework improve academic achievement? a synthesis of research,
  1987–2003.
\newblock Review of Educational Research \textbf{76}(1) (2006)  1--62

\bibitem{MestHartRath2002}
Mestre, J., Hart, D.M., Rath, K.A., Dufresne, R.:
\newblock The effect of web-based homework on test performance in large
  enrollment introductory physics courses.
\newblock Journal of Computers in Mathematics and Science Teaching
  \textbf{21}(3) (2002)  229--251

\bibitem{Vanlehn2005}
Vanlehn, K., Lynch, C., Schulze, K., Shapiro, J.A., Shelby, R., Taylor, L.,
  Treacy, D., Weinstein, A., Wintersgill, M.:
\newblock The andes physics tutoring system: Lessons learned.
\newblock Int. J. Artif. Intell. Ed. \textbf{15}(3) (August 2005)  147--204

\bibitem{Baker2004}
Baker, R.S., Corbett, A.T., Koedinger, K.R.
\newblock In: Detecting Student Misuse of Intelligent Tutoring Systems.
  Springer Berlin Heidelberg, Berlin, Heidelberg (2004)  531--540

\bibitem{Baker2005}
Baker, R.S., Roll, I., Corbett, A.T., Koedinger, K.R.:
\newblock Do performance goals lead students to game the system?
\newblock In: Proceedings of the 2005 Conference on Artificial Intelligence in
  Education: Supporting Learning Through Intelligent and Socially Informed
  Technology, Amsterdam, The Netherlands, The Netherlands, IOS Press (2005)
  57--64

\bibitem{Baker2004Off-task}
Baker, R.S., Corbett, A.T., Koedinger, K.R., Wagner, A.Z.:
\newblock Off-task behavior in the cognitive tutor classroom: When students
  "game the system".
\newblock In: Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems. CHI '04, New York, NY, USA, ACM (2004)  383--390

\bibitem{ElkherjFreund14}
Elkherj, M., Freund, Y.:
\newblock A system for sending the right hint at the right time.
\newblock In: Proceedings of the First ACM Conference on Learning @ Scale
  Conference. L@S '14, New York, NY, USA, ACM (2014)  219--220

\bibitem{Atkinson2000}
Atkinson, R.K., Derry, S.J., Renkl, A., Wortham, D.:
\newblock Learning from examples: Instructional principles from the worked
  examples research.
\newblock Review of Educational Research \textbf{70}(2) (2000)  181--214

\bibitem{McLaren2006}
McLaren, B.M., Lim, S.J., Gagnon, F., Yaron, D., Koedinger, K.R.
\newblock In: Studying the Effects of Personalized Language and Worked Examples
  in the Context of a Web-Based Intelligent Tutor. Springer Berlin Heidelberg,
  Berlin, Heidelberg (2006)  318--328

\end{thebibliography}
