\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anderson1995}
\citation{Vanlehn2011}
\citation{Koedinger1997}
\citation{John2014}
\citation{Cooper2006}
\citation{MestHartRath2002}
\citation{Vanlehn2005}
\citation{Azevedo1995}
\citation{Bangert-Drowns1991}
\citation{Shute2008}
\citation{Mason2001}
\citation{Bangert-Drowns1991}
\citation{Kulhavy1972}
\citation{Razzaq2010}
\citation{Baker2004}
\citation{Baker2005}
\citation{Baker2004Off-task}
\citation{Atkinson2000}
\citation{McLaren2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our System}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parse tree mark each tree node by position. "R" stands for root node, "0" stands for left child node and "1" stands for right child node. Therefore, "R.0.1" stands for the right child node of the root's left child.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parse_tree}{{1}{3}{The parse tree mark each tree node by position. "R" stands for root node, "0" stands for left child node and "1" stands for right child node. Therefore, "R.0.1" stands for the right child node of the root's left child.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parse tree is evaluated bottom up. We first evaluate the lowest level of the tree then pass the evaluated results to the level above. Then use the lower level results to evaluate the upper level of the tree until we reach the top node of the tree, the root, which will give us the final numerical result of the expression.\relax }}{4}{figure.caption.5}}
\newlabel{fig:eval_tree}{{2}{4}{The parse tree is evaluated bottom up. We first evaluate the lowest level of the tree then pass the evaluated results to the level above. Then use the lower level results to evaluate the upper level of the tree until we reach the top node of the tree, the root, which will give us the final numerical result of the expression.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First the system decides whether to assign hints to a student. Then the student gets to decide whether to see the assigned hint. A student will see a hint only if the system decides to assign the hint and also the student decides to see the hint.\relax }}{4}{figure.caption.7}}
\newlabel{fig:show_hint}{{3}{4}{First the system decides whether to assign hints to a student. Then the student gets to decide whether to see the assigned hint. A student will see a hint only if the system decides to assign the hint and also the student decides to see the hint.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Study on Effectiveness of hints}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect on Problems with Hints}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left, the graph shows number of attempts for each problem average over all students. These problems are problems that at least one student received hints on. It shows that students who ask for hints spent more attempts on these problems than the students in the no-hint group. On the right is the graph of time spent on each problem average over all students in hint group vs. students in no-hint group. Students with hints spend more time on problems than the students in no-hint group. It is consistent with the graph of number of attempts.\relax }}{5}{figure.caption.8}}
\newlabel{fig:tries_times_analysis}{{4}{5}{On the left, the graph shows number of attempts for each problem average over all students. These problems are problems that at least one student received hints on. It shows that students who ask for hints spent more attempts on these problems than the students in the no-hint group. On the right is the graph of time spent on each problem average over all students in hint group vs. students in no-hint group. Students with hints spend more time on problems than the students in no-hint group. It is consistent with the graph of number of attempts.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P-Value of two tailed t-test for time spent on problems and number of attempts spent on problems. The null hypothesis is that students in hint group and students in no-hint group spend the same amount of time on each problem. Here we listed 3 out of 30 problems we examined. The other 27 problems all have p-value smaller than 5\%.\relax }}{6}{table.caption.9}}
\newlabel{tab:p_val}{{1}{6}{P-Value of two tailed t-test for time spent on problems and number of attempts spent on problems. The null hypothesis is that students in hint group and students in no-hint group spend the same amount of time on each problem. Here we listed 3 out of 30 problems we examined. The other 27 problems all have p-value smaller than 5\%.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect on Problems without Hint}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We filter out the problems that come before the first problem with hints. We only look at problems that come after problem 3 in the above example. We then sum up the attempts and compare the sum of attempts for student A and our baseline.\relax }}{6}{figure.caption.10}}
\newlabel{fig:pro_no_hint}{{5}{6}{We filter out the problems that come before the first problem with hints. We only look at problems that come after problem 3 in the above example. We then sum up the attempts and compare the sum of attempts for student A and our baseline.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table listed the difference of average number of attempts between hint group and no-hint group. We first compare the attempts for each assignment, then we look at all assignments at the end. We also perform a two tailed t-test with the null hypothesis that students in no-hint group do the same amount of attempts on problems as students in the hint group. The p-value of the two tailed t-test is small enough that we can reject the null hypothesis.\relax }}{7}{table.caption.11}}
\newlabel{tab:no_hint}{{2}{7}{The table listed the difference of average number of attempts between hint group and no-hint group. We first compare the attempts for each assignment, then we look at all assignments at the end. We also perform a two tailed t-test with the null hypothesis that students in no-hint group do the same amount of attempts on problems as students in the hint group. The p-value of the two tailed t-test is small enough that we can reject the null hypothesis.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\bibstyle{abbrv}
\bibdata{bibtxt}
\bibcite{Anderson1995}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical Analysis}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect on Final Score}{8}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Each final problem on the left has a set of corresponding homework problems on the right.\relax }}{8}{table.caption.12}}
\newlabel{tab:map}{{3}{8}{Each final problem on the left has a set of corresponding homework problems on the right.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The graph on the left is the plot of students' final scores of each final problem. The graph on the right is the plot of students' average final scores of each homework assignment. The data points are labeled with p-value of a two-tailed t-test.\relax }}{8}{figure.caption.13}}
\newlabel{fig:final_compare_all}{{6}{8}{The graph on the left is the plot of students' final scores of each final problem. The graph on the right is the plot of students' average final scores of each homework assignment. The data points are labeled with p-value of a two-tailed t-test.\relax }{figure.caption.13}{}}
\bibcite{Atkinson2000}{2}
\bibcite{Azevedo1995}{3}
\bibcite{Baker2004}{4}
\bibcite{Baker2004Off-task}{5}
\bibcite{Baker2005}{6}
\bibcite{Bangert-Drowns1991}{7}
\bibcite{Cooper2006}{8}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The table listed the number of students in strong group and weak group on each problem in final. It listed number of students received no hint, number of students received and saw hints, and number of students received but didn't see any hint.\relax }}{9}{table.caption.14}}
\newlabel{tab:num_student_final_pro}{{4}{9}{The table listed the number of students in strong group and weak group on each problem in final. It listed number of students received no hint, number of students received and saw hints, and number of students received but didn't see any hint.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We compare the average of students' final scores of each final problem in strong and weak group. Each data point is labeled with the corresponding p-value of a two-tailed t-test.\relax }}{9}{figure.caption.15}}
\newlabel{fig:sw_final_compare}{{7}{9}{We compare the average of students' final scores of each final problem in strong and weak group. Each data point is labeled with the corresponding p-value of a two-tailed t-test.\relax }{figure.caption.15}{}}
\bibcite{Mason2001}{9}
\bibcite{Koedinger1997}{10}
\bibcite{Kulhavy1972}{11}
\bibcite{McLaren2006}{12}
\bibcite{MestHartRath2002}{13}
\bibcite{John2014}{14}
\bibcite{Razzaq2010}{15}
\bibcite{Shute2008}{16}
\bibcite{Vanlehn2011}{17}
\bibcite{Vanlehn2005}{18}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The table listed the number of students in strong group and weak group on each homework assignment. It listed number of students received no hint, number of students received and saw hints, and number of students received but didn't see any hint.\relax }}{10}{table.caption.16}}
\newlabel{tab:num_student_assign_pro}{{5}{10}{The table listed the number of students in strong group and weak group on each homework assignment. It listed number of students received no hint, number of students received and saw hints, and number of students received but didn't see any hint.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces We compare the average of students' final scores of each homework assignment in strong and weak group. Each data point is labeled with the corresponding p-value of a two-tailed t-test.\relax }}{10}{figure.caption.17}}
\newlabel{fig:sw_assign_compare}{{8}{10}{We compare the average of students' final scores of each homework assignment in strong and weak group. Each data point is labeled with the corresponding p-value of a two-tailed t-test.\relax }{figure.caption.17}{}}
