\begin{thebibliography}{10}

\bibitem{Anderson1995}
J.~R. Anderson, A.~T. Corbett, K.~R. Koedinger, and R.~Pelletier.
\newblock Cognitive tutors: Lessons learned.
\newblock {\em Journal of the Learning Sciences}, 4(2):167--207, 1995.

\bibitem{Atkinson2000}
R.~K. Atkinson, S.~J. Derry, A.~Renkl, and D.~Wortham.
\newblock Learning from examples: Instructional principles from the worked
  examples research.
\newblock {\em Review of Educational Research}, 70(2):181--214, 2000.

\bibitem{Azevedo1995}
R.~Azevedo and R.~M. Bernard.
\newblock A meta-analysis of the effects of feedback in computer-based
  instruction.
\newblock {\em Journal of Educational Computing Research}, 13(2):111--127,
  1995.

\bibitem{Baker2004}
R.~S. Baker, A.~T. Corbett, and K.~R. Koedinger.
\newblock {\em Detecting Student Misuse of Intelligent Tutoring Systems}, pages
  531--540.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2004.

\bibitem{Baker2004Off-task}
R.~S. Baker, A.~T. Corbett, K.~R. Koedinger, and A.~Z. Wagner.
\newblock Off-task behavior in the cognitive tutor classroom: When students
  "game the system".
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '04, pages 383--390, New York, NY, USA, 2004. ACM.

\bibitem{Baker2005}
R.~S. Baker, I.~Roll, A.~T. Corbett, and K.~R. Koedinger.
\newblock Do performance goals lead students to game the system?
\newblock In {\em Proceedings of the 2005 Conference on Artificial Intelligence
  in Education: Supporting Learning Through Intelligent and Socially Informed
  Technology}, pages 57--64, Amsterdam, The Netherlands, The Netherlands, 2005.
  IOS Press.

\bibitem{Bangert-Drowns1991}
R.~L. Bangert-Drowns, C.-L.~C. Kulik, J.~A. Kulik, and M.~Morgan.
\newblock The instructional effect of feedback in test-like events.
\newblock {\em Review of Educational Research}, 61(2):213--238, 1991.

\bibitem{Cooper2006}
H.~Cooper, J.~C. Robinson, and E.~A. Patall.
\newblock Does homework improve academic achievement? a synthesis of research,
  1987–2003.
\newblock {\em Review of Educational Research}, 76(1):1--62, 2006.

\bibitem{Mason2001}
B.~J.~Mason and R.~Bruning.
\newblock Providing feedback in computer-based instruction: What the research
  tells us.
\newblock 15, 01 2001.

\bibitem{Koedinger1997}
K.~Koedinger, J.~R~Anderson, W.~H.~Hadley, and M.~A.~Mark.
\newblock Intelligent tutoring goes to school in the big city.
\newblock 8:30--43, 02 1997.

\bibitem{Kulhavy1972}
R.~Kulhavy and R.~Anderson.
\newblock Delay-retention effect with multiple-choice tests.
\newblock {\em Journal of Educational Psychology}, 63(5):505--512, 10 1972.

\bibitem{McLaren2006}
B.~M. McLaren, S.-J. Lim, F.~Gagnon, D.~Yaron, and K.~R. Koedinger.
\newblock {\em Studying the Effects of Personalized Language and Worked
  Examples in the Context of a Web-Based Intelligent Tutor}, pages 318--328.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2006.

\bibitem{MestHartRath2002}
J.~Mestre, D.~M. Hart, K.~A. Rath, and R.~Dufresne.
\newblock The effect of web-based homework on test performance in large
  enrollment introductory physics courses.
\newblock {\em Journal of Computers in Mathematics and Science Teaching},
  21(3):229--251, 2002.

\bibitem{John2014}
J.~F. Pane, B.~A. Griffin, D.~F. McCaffrey, and R.~Karam.
\newblock Effectiveness of cognitive tutor algebra i at scale.
\newblock {\em Educational Evaluation and Policy Analysis}, 36(2):127--144,
  2014.

\bibitem{Razzaq2010}
L.~Razzaq and N.~T. Heffernan.
\newblock {\em Hints: Is It Better to Give or Wait to Be Asked?}, pages
  349--358.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2010.

\bibitem{Shute2008}
V.~J. Shute.
\newblock Focus on formative feedback.
\newblock {\em Review of Educational Research}, 78(1):153--189, 2008.

\bibitem{Vanlehn2011}
K.~Vanlehn.
\newblock The relative effectiveness of human tutoring, intelligent tutoring
  systems, and other tutoring systems.
\newblock 46:197--221, 10 2011.

\bibitem{Vanlehn2005}
K.~Vanlehn, C.~Lynch, K.~Schulze, J.~A. Shapiro, R.~Shelby, L.~Taylor,
  D.~Treacy, A.~Weinstein, and M.~Wintersgill.
\newblock The andes physics tutoring system: Lessons learned.
\newblock {\em Int. J. Artif. Intell. Ed.}, 15(3):147--204, Aug. 2005.

\end{thebibliography}
