\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anderson1995}
\citation{Vanlehn2011}
\citation{Koedinger1997,John2014}
\citation{Azevedo1995}
\citation{Bangert-Drowns1991}
\citation{Shute2008}
\citation{Shute2008}
\citation{Mason2001}
\citation{Bangert-Drowns1991}
\citation{Kulhavy1972}
\citation{Razzaq2010}
\citation{Cooper2006}
\citation{MestHartRath2002}
\citation{Vanlehn2005}
\citation{MestHartRath2002}
\citation{Vanlehn2005}
\@writefile{toc}{\contentsline {title}{A Statistical Analysis of Adaptive Hints}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Zhen Zhai\unskip {} \and Yoav Freund\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{ElkherjFreund14}
\citation{Baker2004}
\citation{Baker2005}
\citation{Baker2004Off-task}
\citation{Atkinson2000}
\citation{McLaren2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our System}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parse tree mark each tree node by position. "R" stands for root node, "0" stands for left child node and "1" stands for right child node. Therefore, "R.0.1" stands for the right child node of the root's left child.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parse_tree}{{1}{5}{The parse tree mark each tree node by position. "R" stands for root node, "0" stands for left child node and "1" stands for right child node. Therefore, "R.0.1" stands for the right child node of the root's left child.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parse tree is evaluated bottom up. We first evaluate the lowest level of the tree then pass the evaluated results to the level above. Then use the lower level results to evaluate the upper level of the tree until we reach the top node of the tree, the root, which will give us the final numerical result of the expression.\relax }}{6}{figure.caption.6}}
\newlabel{fig:eval_tree}{{2}{6}{The parse tree is evaluated bottom up. We first evaluate the lowest level of the tree then pass the evaluated results to the level above. Then use the lower level results to evaluate the upper level of the tree until we reach the top node of the tree, the root, which will give us the final numerical result of the expression.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Study on Effectiveness of hints}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First the system decides whether to assign hints to a student. Then the student gets to decide whether to see the assigned hint. A student will see a hint only if the system decides to assign the hint and also the student decides to see the hint.\relax }}{7}{figure.caption.8}}
\newlabel{fig:show_hint}{{3}{7}{First the system decides whether to assign hints to a student. Then the student gets to decide whether to see the assigned hint. A student will see a hint only if the system decides to assign the hint and also the student decides to see the hint.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect on Problems with Hints}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left, the graph shows number of attempts for each problem average over all students. These problems are problems that at least one student received hints on. It shows that students who ask for hints spent more attempts on these problems than the students in the no-hint group. On the right is the graph of time spent on each problem average over all students in hint group vs. students in no-hint group. Students with hints spend more time on problems than the students in no-hint group. It is consistent with the graph of number of attempts.\relax }}{8}{figure.caption.9}}
\newlabel{fig:tries_times_analysis}{{4}{8}{On the left, the graph shows number of attempts for each problem average over all students. These problems are problems that at least one student received hints on. It shows that students who ask for hints spent more attempts on these problems than the students in the no-hint group. On the right is the graph of time spent on each problem average over all students in hint group vs. students in no-hint group. Students with hints spend more time on problems than the students in no-hint group. It is consistent with the graph of number of attempts.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect on Problems without Hint}{8}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We filter out the problems that come before the first problem with hints. We only look at problems that come after problem 3 in the above example. We then sum up the attempts and compare the sum of attempts for student A and our baseline.\relax }}{9}{figure.caption.10}}
\newlabel{fig:pro_no_hint}{{5}{9}{We filter out the problems that come before the first problem with hints. We only look at problems that come after problem 3 in the above example. We then sum up the attempts and compare the sum of attempts for student A and our baseline.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table listed the average extra number of attempts that no-hint group spent than hint group. We first compare the attempts for each assignment, then we look at all assignments at the end. We also perform a two tailed t-test with the null hypothesis that students in no-hint group should have the same amount of attempts on problems as students in the hint group. The final p-value of the two tailed t-test for all assignments is small enough that we can reject the null hypothesis.\relax }}{10}{table.caption.11}}
\newlabel{tab:no_hint}{{1}{10}{The table listed the average extra number of attempts that no-hint group spent than hint group. We first compare the attempts for each assignment, then we look at all assignments at the end. We also perform a two tailed t-test with the null hypothesis that students in no-hint group should have the same amount of attempts on problems as students in the hint group. The final p-value of the two tailed t-test for all assignments is small enough that we can reject the null hypothesis.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table listed the average extra seconds that no-hint group spent than hint group. We first compare the time spent for each assignment, then we look at all assignments at the end. We perform a two tailed t-test with the null hypothesis that students in no-hint group should the same amount of time on problems as students in the hint group. The final p-value of the two tailed t-test for all assignments is small enough that we can reject the null hypothesis.\relax }}{10}{table.caption.12}}
\newlabel{tab:no_hint_time}{{2}{10}{The table listed the average extra seconds that no-hint group spent than hint group. We first compare the time spent for each assignment, then we look at all assignments at the end. We perform a two tailed t-test with the null hypothesis that students in no-hint group should the same amount of time on problems as students in the hint group. The final p-value of the two tailed t-test for all assignments is small enough that we can reject the null hypothesis.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect on Final}{11}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Each final problem on the left has a set of corresponding homework problems on the right. The problem ID is in the format of week number and problem number. For example, (4,1) means problem 1 of week 4 assignment.\relax }}{11}{table.caption.13}}
\newlabel{tab:map}{{3}{11}{Each final problem on the left has a set of corresponding homework problems on the right. The problem ID is in the format of week number and problem number. For example, (4,1) means problem 1 of week 4 assignment.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.1.4}}
\bibstyle{splncs}
\bibdata{bibtxt}
\bibcite{Anderson1995}{1}
\bibcite{Vanlehn2011}{2}
\bibcite{Koedinger1997}{3}
\bibcite{John2014}{4}
\bibcite{Azevedo1995}{5}
\bibcite{Bangert-Drowns1991}{6}
\bibcite{Shute2008}{7}
\bibcite{Mason2001}{8}
\bibcite{Kulhavy1972}{9}
\bibcite{Razzaq2010}{10}
\bibcite{Cooper2006}{11}
\bibcite{MestHartRath2002}{12}
\bibcite{Vanlehn2005}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The graph shows average final scores of each final problem. The data points are labeled with p-value of a two-tailed t-test. We don't see a very clear advantage on either of the groups.\relax }}{12}{figure.caption.14}}
\newlabel{fig:final_compare_all}{{6}{12}{The graph shows average final scores of each final problem. The data points are labeled with p-value of a two-tailed t-test. We don't see a very clear advantage on either of the groups.\relax }{figure.caption.14}{}}
\bibcite{ElkherjFreund14}{14}
\bibcite{Baker2004}{15}
\bibcite{Baker2005}{16}
\bibcite{Baker2004Off-task}{17}
\bibcite{Atkinson2000}{18}
\bibcite{McLaren2006}{19}
