This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibtxt.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Baker2004
Warning--require articleno with numpages field in Baker2004Off-task
Warning--require articleno with numpages field in Baker2005
Warning--require articleno with numpages field in ElkherjFreund14
Warning--no journal in Mason2001
Warning--no journal in Koedinger1997
Warning--can't use both author and editor fields in McLaren2006
Warning--can't use both author and editor fields in Razzaq2010
Warning--no journal in Vanlehn2011
Warning--require articleno with numpages field in Vanlehn2005
You've used 19 entries,
            5283 wiz_defined-function locations,
            1399 strings with 19547 characters,
and the built_in function-call counts, 24815 in all, are:
= -- 3579
> -- 657
< -- 0
+ -- 220
- -- 655
* -- 1690
:= -- 2414
add.period$ -- 95
call.type$ -- 19
change.case$ -- 140
chr.to.int$ -- 18
cite$ -- 29
duplicate$ -- 1579
empty$ -- 1125
format.name$ -- 278
if$ -- 5735
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 73
newline$ -- 203
num.names$ -- 113
pop$ -- 546
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 3297
swap$ -- 184
text.length$ -- 864
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 10
while$ -- 133
width$ -- 0
write$ -- 326
(There were 10 warnings)
